! X colors.
! Generated by 'wal'
*foreground:        #d4c1b0
*background:        #0e1010
*.foreground:       #d4c1b0
*.background:       #0e1010
emacs*foreground:   #d4c1b0
emacs*background:   #0e1010
URxvt*foreground:   #d4c1b0
XTerm*foreground:   #d4c1b0
UXTerm*foreground:  #d4c1b0
URxvt*background:   [100]#0e1010
XTerm*background:   #0e1010
UXTerm*background:  #0e1010
URxvt*cursorColor:  #d4c1b0
XTerm*cursorColor:  #d4c1b0
UXTerm*cursorColor: #d4c1b0
URxvt*borderColor:  [100]#0e1010

! Colors 0-15.
*.color0: #0e1010
*color0:  #0e1010
*.color1: #2F3548
*color1:  #2F3548
*.color2: #503848
*color2:  #503848
*.color3: #2A4E55
*color3:  #2A4E55
*.color4: #5E545C
*color4:  #5E545C
*.color5: #A0615C
*color5:  #A0615C
*.color6: #70837C
*color6:  #70837C
*.color7: #d4c1b0
*color7:  #d4c1b0
*.color8: #94877b
*color8:  #94877b
*.color9: #2F3548
*color9:  #2F3548
*.color10: #503848
*color10:  #503848
*.color11: #2A4E55
*color11:  #2A4E55
*.color12: #5E545C
*color12:  #5E545C
*.color13: #A0615C
*color13:  #A0615C
*.color14: #70837C
*color14:  #70837C
*.color15: #d4c1b0
*color15:  #d4c1b0

! Black color that will not be affected by bold highlighting.
*.color66: #0e1010
*color66:  #0e1010

! Xclock colors.
XClock*foreground: #d4c1b0
XClock*background: #0e1010
XClock*majorColor:  rgba:d4/c1/b0/ff
XClock*minorColor:  rgba:d4/c1/b0/ff
XClock*hourColor:   rgba:d4/c1/b0/ff
XClock*minuteColor: rgba:d4/c1/b0/ff
XClock*secondColor: rgba:d4/c1/b0/ff

! Set depth to make transparency work.
URxvt*depth: 32
URxvt*font: xft:kakwa kakwafont:size=8, xft:Zpix:size=9:antialias=false

URxvt.boldFont:

URxvt.scrollBar: false

URxvt.perl-ext-common: selection-to-clipboard,resize-font

URxvt.externalBorder: 14

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

