! X colors.
! Generated by 'wal'
*foreground:        #e1c5c5
*background:        #12110d
*.foreground:       #e1c5c5
*.background:       #12110d
emacs*foreground:   #e1c5c5
emacs*background:   #12110d
URxvt*foreground:   #e1c5c5
XTerm*foreground:   #e1c5c5
UXTerm*foreground:  #e1c5c5
URxvt*background:   [100]#12110d
XTerm*background:   #12110d
UXTerm*background:  #12110d
URxvt*cursorColor:  #e1c5c5
XTerm*cursorColor:  #e1c5c5
UXTerm*cursorColor: #e1c5c5
URxvt*borderColor:  [100]#12110d

! Colors 0-15.
*.color0: #12110d
*color0:  #12110d
*.color1: #A56756
*color1:  #A56756
*.color2: #D57255
*color2:  #D57255
*.color3: #B8955B
*color3:  #B8955B
*.color4: #DD9764
*color4:  #DD9764
*.color5: #B57788
*color5:  #B57788
*.color6: #688081
*color6:  #688081
*.color7: #e1c5c5
*color7:  #e1c5c5
*.color8: #9d8989
*color8:  #9d8989
*.color9: #A56756
*color9:  #A56756
*.color10: #D57255
*color10:  #D57255
*.color11: #B8955B
*color11:  #B8955B
*.color12: #DD9764
*color12:  #DD9764
*.color13: #B57788
*color13:  #B57788
*.color14: #688081
*color14:  #688081
*.color15: #e1c5c5
*color15:  #e1c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #12110d
*color66:  #12110d

! Xclock colors.
XClock*foreground: #e1c5c5
XClock*background: #12110d
XClock*majorColor:  rgba:e1/c5/c5/ff
XClock*minorColor:  rgba:e1/c5/c5/ff
XClock*hourColor:   rgba:e1/c5/c5/ff
XClock*minuteColor: rgba:e1/c5/c5/ff
XClock*secondColor: rgba:e1/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32

st.font: SF Mono:size=9:antialias=true:autohint=true
st.bold_font: 1
st.borderpx: 14

URxvt*font: xft:kakwa kakwafont:size=8, xft:Zpix:size=9:antialias=false
URxvt.boldFont: 
! URxvt*font: xft:SF Mono:size=9, xft:Osaka:size=9
! URxvt.letterSpace: -1

URxvt.scrollBar: false

URxvt.perl-ext-common: selection-to-clipboard,resize-font

URxvt.externalBorder: 12

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

