! X colors.
! Generated by 'wal'
*foreground:        #cebfbf
*background:        #2b1c21
*.foreground:       #cebfbf
*.background:       #2b1c21
emacs*foreground:   #cebfbf
emacs*background:   #2b1c21
URxvt*foreground:   #cebfbf
XTerm*foreground:   #cebfbf
UXTerm*foreground:  #cebfbf
URxvt*background:   [100]#2b1c21
XTerm*background:   #2b1c21
UXTerm*background:  #2b1c21
URxvt*cursorColor:  #cebfbf
XTerm*cursorColor:  #cebfbf
UXTerm*cursorColor: #cebfbf
URxvt*borderColor:  [100]#2b1c21

! Colors 0-15.
*.color0: #2b1c21
*color0:  #2b1c21
*.color1: #CD776B
*color1:  #CD776B
*.color2: #B0886A
*color2:  #B0886A
*.color3: #D39E72
*color3:  #D39E72
*.color4: #F2C07F
*color4:  #F2C07F
*.color5: #967D82
*color5:  #967D82
*.color6: #A79393
*color6:  #A79393
*.color7: #cebfbf
*color7:  #cebfbf
*.color8: #908585
*color8:  #908585
*.color9: #CD776B
*color9:  #CD776B
*.color10: #B0886A
*color10:  #B0886A
*.color11: #D39E72
*color11:  #D39E72
*.color12: #F2C07F
*color12:  #F2C07F
*.color13: #967D82
*color13:  #967D82
*.color14: #A79393
*color14:  #A79393
*.color15: #cebfbf
*color15:  #cebfbf

! Black color that will not be affected by bold highlighting.
*.color66: #2b1c21
*color66:  #2b1c21

! Xclock colors.
XClock*foreground: #cebfbf
XClock*background: #2b1c21
XClock*majorColor:  rgba:ce/bf/bf/ff
XClock*minorColor:  rgba:ce/bf/bf/ff
XClock*hourColor:   rgba:ce/bf/bf/ff
XClock*minuteColor: rgba:ce/bf/bf/ff
XClock*secondColor: rgba:ce/bf/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
URxvt*font: xft:kakwa kakwafont:size=8, xft:Zpix:size=9:antialias=false

URxvt.boldFont:

URxvt.scrollBar: false

URxvt.perl-ext-common: selection-to-clipboard,resize-font

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

