! X colors.
! Generated by 'wal'
*foreground:        #cfbdc1
*background:        #0f100d
*.foreground:       #cfbdc1
*.background:       #0f100d
emacs*foreground:   #cfbdc1
emacs*background:   #0f100d
URxvt*foreground:   #cfbdc1
XTerm*foreground:   #cfbdc1
UXTerm*foreground:  #cfbdc1
URxvt*background:   [100]#0f100d
XTerm*background:   #0f100d
UXTerm*background:  #0f100d
URxvt*cursorColor:  #cfbdc1
XTerm*cursorColor:  #cfbdc1
UXTerm*cursorColor: #cfbdc1
URxvt*borderColor:  [100]#0f100d

! Colors 0-15.
*.color0: #0f100d
*color0:  #0f100d
*.color1: #5d3e73
*color1:  #5d3e73
*.color2: #a45d58
*color2:  #a45d58
*.color3: #a65c5b
*color3:  #a65c5b
*.color4: #b2936f
*color4:  #b2936f
*.color5: #5863a5
*color5:  #5863a5
*.color6: #ab647e
*color6:  #ab647e
*.color7: #cfbdc1
*color7:  #cfbdc1
*.color8: #908487
*color8:  #908487
*.color9: #5d3e73
*color9:  #5d3e73
*.color10: #a45d58
*color10:  #a45d58
*.color11: #a65c5b
*color11:  #a65c5b
*.color12: #b2936f
*color12:  #b2936f
*.color13: #5863a5
*color13:  #5863a5
*.color14: #ab647e
*color14:  #ab647e
*.color15: #cfbdc1
*color15:  #cfbdc1

! Black color that will not be affected by bold highlighting.
*.color66: #0f100d
*color66:  #0f100d

! Xclock colors.
XClock*foreground: #cfbdc1
XClock*background: #0f100d
XClock*majorColor:  rgba:cf/bd/c1/ff
XClock*minorColor:  rgba:cf/bd/c1/ff
XClock*hourColor:   rgba:cf/bd/c1/ff
XClock*minuteColor: rgba:cf/bd/c1/ff
XClock*secondColor: rgba:cf/bd/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32

! URxvt*font: xft:kakwa kakwafont:size=8, xft:Zpix:size=9:antialias=false
! URxvt.boldFont: 
URxvt*font: xft:SF Mono:size=9
URxvt.letterSpace: -1

URxvt.scrollBar: false

URxvt.perl-ext-common: selection-to-clipboard,resize-font

URxvt.externalBorder: 12

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

