# Language
alang=ja,jp,jpn,en,eng,ptBR,pt-br,pt,por
slang=pt,por,en,eng

# Dither
dither-depth=auto

# Ringing
#Luma upscale deringing (Higher = Less rining, but more detail loss)
scale-antiring=1
#Luma downscale deringing (Higher = Less rining, but more detail loss)
dscale-antiring=1
#Chroma upscale deringing (Higher = Less rining, but more detail loss)
cscale-antiring=1

# Outputs
ao=alsa,pulse
vo=gpu

# Subs
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes

# Screenshot rules
screenshot-format=png
screenshot-directory=/home/pietro/Pictures/Screenshots/
screenshot-high-bit-depth=no
screenshot-png-compression=2
screenshot-template="%F %p %03n"

# Save video position
# save-position-on-quit

# GPU
gpu-context=auto

# Hardware Decoding
hwdec-codecs=all
hwdec=nvdec-copy

[interpolation]
profile-desc=cond:1
# https://github.com/mpv-player/mpv/wiki/Display-synchronization  
video-sync=display-resample
# Reduces stuttering
interpolation
# Interpolation scaler
tscale=oversample

[high-qual]
profile-desc=cond:1
# Specify high quality video rendering preset
profile=gpu-hq
# Scaler used when upscaling chroma (color information)  
cscale=ewa_lanczossharp
# Scaler used when upscaling video  
scale=ewa_lanczossharp    
