! X colors.
*foreground:        {color7}
*background:        {color0}
*.foreground:       {color7}
*.background:       {color0}
emacs*foreground:   {color7}
emacs*background:   {color0}
URxvt*foreground:   {color7}
XTerm*foreground:   {color7}
UXTerm*foreground:  {color7}
URxvt*background:   {color0}
XTerm*background:   {color0}
UXTerm*background:  {color0}
URxvt*cursorColor:  {color7}
XTerm*cursorColor:  {color7}
UXTerm*cursorColor: {color7}
URxvt*borderColor:  {color0}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {inactive}
*color66:  {inactive}

! URxvt*font: xft:kakwa kakwafont:size=9, xft:Zpix:size=9:antialias=false
! URxvt.boldFont: 
URxvt*font: xft:SF Mono:size=9
URxvt.letterSpace: -1

URxvt.scrollBar: false

URxvt.perl-ext-common: selection-to-clipboard,resize-font

URxvt.externalBorder: 12

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
