# How many columns are there, and what are their relative widths?
set column_ratios 1,4,3

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete multiple

set use_preview_script true
set preview_images true

set mouse_enabled false

alias e    edit
alias q    quit
alias q!   quitall
alias qa   quitall
alias qall quitall
alias setl setlocal

alias filter     scout -prt
alias find       scout -aeit
alias mark       scout -mr
alias unmark     scout -Mr
alias search     scout -rs
alias search_inc scout -rts
alias travel     scout -aefiklst

# Rice
map 	Rw shell set-pape.sh %s

# Wallpaper, lockscreen, neofetch pic
map		Sw chain shell cp "%s" /home/pietro/Pictures/.wallpaper && feh --bg-fill "%s";
map		Sl chain shell fit.sh "%s" png:/home/pietro/Pictures/.lock && blur.sh /home/pietro/Pictures/.lock png:/home/pietro/Pictures/.lock;
map		Sp chain shell cp %s /home/pietro/Pictures/.portrait.png; shell rm -rf /home/pietro/.cache/thumbnails/neofetch;

# Upload to phone
map Su shell kdeconnect-upload.sh "%s"

# Edit
map eb shell blur.sh %s blurred\ %s;
map ep shell push.sh %s 26 pushed\ %s;
map ef shell fit.sh %s fitted\ %s;

# Utils
map uz shell unzip.sh %s;
map em shell ffmpeg -i %s cover.png;

# Controls
map dD delete

# Shortcuts
map gh cd ~
map gd cd ~/Downloads
map gD cd ~/Docs
map gp cd ~/Pictures
map gw cd ~/Pictures/Wallpapers
map gv cd ~/Videos
map gm cd ~/Music
map gM cd ~/mnt
map gt cd /tmp
map gT cd ~/Docs/TCC
